preload = ~/.config/hypr/Wallpaper/33.png
preload = ~/.config/hypr/Wallpaper/35.png
preload = ~/.config/hypr/Wallpaper/37.png
wallpaper = eDP-1, ~/.config/hypr/Wallpaper/35.png
wallpaper = DP-1, ~/.config/hypr/Wallpaper/37.png
wallpaper = HDMI-A-1, ~/.config/hypr/Wallpaper/33.png
splash = false
unload = all
