source = ~/.config/hypr/mocha.conf
$font = SFMono Nerd Font Mono
$clockfont = rgba($textAlphacc)

general {
    hide_cursor = true
}

background {
    monitor = eDP-1 
    path = /home/surpur/.config/hypr/Wallpaper/26.png 

    blur_passes = 0 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = DP-1 
    path = /home/surpur/.config/hypr/Wallpaper/11.png 

    blur_passes = 0 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

background {
    monitor = HDMI-A-1 
    path = /home/surpur/.config/hypr/Wallpaper/31.png 

    blur_passes = 0 # 0 disables blurring
    blur_size = 6
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = eDP-1
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $clockfont 
    font_size = 100
    font_family = $font
    position = -50, 0
    halign = right 
    valign = top
}


# DATE 
label {
    monitor = eDP-1
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $clockfont
    font_size = 30
    font_family = $font
    position = -50, -150
    halign = right
    valign = top
}

input-field {
    monitor = DP-1
    size = 500, 70
    outline_thickness = 5
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba($mauveAlphab0)
    inner_color = rgba($baseAlpha33)
    font_color = $text
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <span foreground="##$textAlpha">󰌾 Please Input Password...</span> 
    # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -0.25 # -1 means complete rounding (circle/oval)
    check_color = $sky
    fail_color = $red # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $peach
    numlock_color = $peach
    bothlock_color = $peach # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, 10
    halign = center
    valign = bottom 
}
